<a href="https://colab.research.google.com/github/Roberto014/Anal-tica-de-datos-y-herramientas-de-inteligencia-artificial-II/blob/main/Act%203.2%20Valores%20Nulos_socio_formador/Actividad_3_2_2_(Valores_nulos)_socioformador.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data = pd.read_csv('Base_Socio_Formador_Con_Nulos.csv', encoding = "latin")
data.head(50)

,fecha,precio,año_hecho,año_renovado,metros_cuadrados,pisos,habitaciones,baños,calle,codigo_zip,estado,ciudad
0,24/06/2019,"$260,070",01/01/1982,2016.0,762.0,1.0,4.0,2.0,2400 WALNUT RIDGE ST,75229.0,TX,DALLAS
1,18/07/2019,"$456,280",01/01/1982,2016.0,866.0,2.0,4.0,2.0,10400 BIG THICKET DR,75217.0,TX,DALLAS
2,31/07/2019,"$237,820",01/01/1982,2016.0,814.0,1.0,5.0,3.0,9200 DARTWOOD LN,75225.0,TX,DALLAS
3,14/08/2019,"$231,000",01/01/1980,2016.0,680.0,1.0,4.0,2.0,4800 SIMCOE ST,75228.0,TX,DALLAS
4,31/07/2019,"$1,410,820",01/01/1980,2016.0,1018.0,2.0,4.0,2.0,6926 STEFANI DR,75225.0,TX,DALLAS
5,16/07/2019,"$740,220",01/01/1980,2016.0,792.0,2.0,4.0,3.0,7800 MATTISON ST,75217.0,TX,DALLAS
6,28/06/2019,"$275,830",01/01/1980,2016.0,640.0,2.0,4.0,2.0,400 SUNNYSIDE AVE,75211.0,TX,DALLAS
7,27/06/2019,"$355,420",01/01/1980,2016.0,399.0,2.0,2.0,1.0,200 KITTIWAKE CIR,75211.0,TX,DALLAS
8,24/07/2019,"$390,780",01/01/1979,2016.0,503.0,1.0,3.0,2.0,11600 TUSCANY WAY,75218.0,TX,DALLAS
9,11/07/2019,"$1,152,800",01/01/1977,2016.0,716.0,1.0,3.0,2.0,2400 51ST ST,75216.0,TX,DALLAS
10,07/06/2019,"$678,110",01/01/1977,2016.0,920.0,2.0,5.0,3.0,2901 MAGNOLIA HILL CT,75201.0,TX,DALLAS
11,25/07/2019,"$281,880",01/01/1977,2016.0,735.0,1.0,4.0,2.0,9821 COUNTY CORK DR,75218.0,TX,DALLAS
12,20/06/2019,"$225,820",01/01/1977,NaN,448.0,1.0,NaN,2.0,NaN,75208.0,TX,DALLAS
13,07/06/2019,"$552,190",01/01/1977,2016.0,945.0,2.0,3.0,2.0,515 ERVAY ST,NaN,TX,DALLAS
14,21/07/2019,"$457,280",01/01/1973,2016.0,421.0,2.0,NaN,NaN,444 OAK HOLLOW DR,NaN,TX,DALLAS
15,10/06/2019,NaN,01/01/1972,NaN,NaN,NaN,NaN,2.0,2900 TALISMAN DR,75229.0,TX,DALLAS
16,07/08/2019,"$1,078,030",01/01/1972,2016.0,1036.0,1.0,3.0,3.0,2900 VICTORIAN FOREST DR,75227.0,TX,DALLAS
17,28/07/2019,"$335,730",01/01/1972,2016.0,418.0,2.0,4.0,2.0,2612 THE MALL,75219.0,TX,DALLAS
18,27/06/2019,"$182,460",01/01/1969,2016.0,335.0,1.0,3.0,1.0,2540 BAHAMA DR,75211.0,TX,DALLAS
19,13/08/2019,"$544,470",01/01/1969,2016.0,384.0,1.0,3.0,2.0,9401 DIXIE LN,75228.0,TX,DALLAS
20,30/07/2019,"$907,040",01/01/1968,2016.0,972.0,1.0,5.0,4.0,1011.5 CAMERON AVE,75223.0,TX,DALLAS
21,31/07/2019,"$217,920",01/01/1968,2016.0,354.0,1.0,3.0,2.0,12201 MONTEGO PLZ,75230.0,TX,DALLAS
22,07/07/2019,"$327,510",01/01/1968,2016.0,436.0,1.0,3.0,2.0,6701 ALEXANDER DR,75214.0,TX,DALLAS
23,19/06/2019,"$543,510",01/01/1965,2016.0,701.0,1.0,3.0,3.0,1201 MEDICAL DISTRICT DR,75207.0,TX,DALLAS
24,23/07/2019,"$417,890",01/01/1951,2016.0,460.0,1.0,3.0,2.0,900 GAUSE LN,75217.0,TX,DALLAS
25,12/08/2019,"$871,620",01/01/1921,2016.0,969.0,2.0,4.0,3.0,11001 MILHOF DR,75228.0,TX,DALLAS
26,03/07/2019,"$599,860",01/01/1919,2016.0,634.0,1.0,4.0,3.0,4000 RANGER DR,75212.0,TX,DALLAS
27,10/07/2019,"$876,330",01/01/1907,2016.0,963.0,2.0,5.0,3.0,2201 LAWRENCE ST,75215.0,TX,DALLAS
28,14/07/2019,"$436,800",01/01/1904,2016.0,274.0,1.0,2.0,1.0,2001 SKYLARK DR,75216.0,TX,DALLAS
29,08/07/2019,"$442,400",01/01/1904,2016.0,430.0,1.0,2.0,1.0,2700 LAWTHERWOOD CT,75214.0,TX,DALLAS
30,03/07/2019,"$842,790",01/01/1904,2016.0,988.0,2.0,4.0,3.0,4201 BERNAL DR,75212.0,TX,DALLAS
31,27/06/2019,"$476,090",01/01/1984,2015.0,622.0,1.0,3.0,2.0,5200 PRESTON HAVEN DR,75229.0,TX,DALLAS
32,14/06/2019,"$783,880",01/01/1982,2015.0,896.0,2.0,4.0,3.0,1100 MORELAND AVE,75204.0,TX,DALLAS
33,18/07/2019,"$253,640",01/01/1982,2015.0,634.0,1.0,4.0,3.0,800 WOODROCK DR,75217.0,TX,DALLAS
34,12/08/2019,"$527,350",01/01/1982,2015.0,960.0,1.0,6.0,4.0,11000 PEPPERIDGE CIR,75228.0,TX,DALLAS
35,14/07/2019,"$607,580",01/01/1981,2015.0,875.0,2.0,3.0,3.0,4701 NOME ST,75216.0,TX,DALLAS
36,02/07/2019,"$399,770",01/01/1981,2015.0,902.0,2.0,4.0,3.0,500 BOTANY BAY DR,75211.0,TX,DALLAS
37,21/07/2019,"$310,400",01/01/1981,2015.0,369.0,1.0,3.0,2.0,6201 JEANE ST,75217.0,TX,DALLAS
38,07/06/2019,"$401,830",01/01/1981,2015.0,1180.0,2.0,4.0,3.0,2300 LEONARD ST,75201.0,TX,DALLAS
39,31/07/2019,"$222,850",01/01/1981,2015.0,552.0,2.0,3.0,2.0,3800 MORNING DEW CIR,75224.0,TX,DALLAS
40,15/07/2019,"$226,090",01/01/1981,2015.0,567.0,1.0,3.0,2.0,4101 CALDER ST,75216.0,TX,DALLAS
41,02/07/2019,"$589,610",01/01/1981,2015.0,756.0,2.0,3.0,2.0,1621 WESTERN PARK CT,75211.0,TX,DALLAS
42,26/06/2019,"$196,850",01/01/1980,2015.0,466.0,1.0,3.0,2.0,3220 AL LIPSCOMB WAY,75210.0,TX,DALLAS
43,30/07/2019,"$303,330",01/01/1980,2015.0,357.0,1.0,3.0,1.0,1601 SHELMIRE DR,75224.0,TX,DALLAS
44,13/06/2019,"$425,670",01/01/1980,2015.0,521.0,1.0,3.0,2.0,2200 APOLLONIA LN,75204.0,TX,DALLAS
45,04/07/2019,"$318,410",01/01/1980,2015.0,344.0,1.0,3.0,2.0,6501 ARBORIST LN,75214.0,TX,DALLAS
46,30/06/2019,"$677,050",01/01/1980,2015.0,939.0,1.0,3.0,3.0,1800 DRYDEN DR,75211.0,TX,DALLAS
47,19/06/2019,"$1,403,160",01/01/1980,2015.0,850.0,2.0,3.0,3.0,5101 RED HICKORY LN,75206.0,TX,DALLAS
48,20/06/2019,"$254,440",01/01/1980,2015.0,527.0,1.0,3.0,2.0,901 BASSETT PL,75208.0,TX,DALLAS
49,10/07/2019,"$373,470",01/01/1979,2015.0,381.0,1.0,3.0,2.0,2200 DYSON ST,75215.0,TX,DALLAS

In [ ]:
#Realizamos una copia del dataframe
data2 = data.copy()

In [ ]:
data2['precio']= data2['precio'].replace({'\$': '', ',': ''}, regex=True)
data2['precio']=pd.to_numeric(data2['precio'], errors = 'coerce')
data2= data2.dropna(subset=['precio'])
data2['precio']=data2['precio'].astype(int)
print(data2['precio'].head(5))

0     260070
1     456280
2     237820
3     231000
4    1410820
Name: precio, dtype: int64

In [ ]:
#Converir los datos nulos a promedio en la columna precio
data2["precio"]=data2["precio"].fillna(round(data2["precio"].mean(),1))

In [ ]:
valores_nulos = data2.isnull().sum()
valores_nulos

fecha                7
precio               0
año_hecho            6
año_renovado        11
metros_cuadrados    20
pisos               14
habitaciones         8
baños               12
calle               19
codigo_zip          16
estado               5
ciudad              15
dtype: int64

In [ ]:
'''
El método "bfill" (backfill) toma el valor no nulo más cercano posterior a un valor faltante y lo usa para rellenar.
Esto es útil si quieres asegurar que las fechas no queden en blanco y que se respete el flujo temporal hacia adelante.
'''
data2["fecha"] = data2["fecha"].fillna( method = "bfill")

<ipython-input-59-672365750dd7>:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2["fecha"] = data2["fecha"].fillna( method = "bfill")

In [ ]:
valores_nulos = data2.isnull().sum()
valores_nulos

fecha                0
precio               0
año_hecho            6
año_renovado        11
metros_cuadrados    20
pisos               14
habitaciones         8
baños               12
calle               19
codigo_zip          16
estado               5
ciudad              15
dtype: int64

In [ ]:
'''
Si los datos de año_hecho están relacionados con eventos consecutivos o hechos históricos que ocurrieron de manera continua
(por ejemplo, datos de un censo o registros anuales), tiene sentido que los años faltantes se llenen con el año del evento más reciente.
'''
data2["año_hecho"] = data2["año_hecho"].fillna(method = "ffill")

<ipython-input-61-f850493f19e9>:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2["año_hecho"] = data2["año_hecho"].fillna(method = "ffill")

In [ ]:
valores_nulos = data2.isnull().sum()
valores_nulos

fecha                0
precio               0
año_hecho            0
año_renovado        11
metros_cuadrados    20
pisos               14
habitaciones         8
baños               12
calle               19
codigo_zip          16
estado               5
ciudad              15
dtype: int64

In [ ]:
'''
Si los datos de año_renovado se refieren a la renovación de algo (contratos, licencias, productos, etc.),
puede ser común que varios registros en una misma fila de tiempo tengan el mismo año de renovación.
'''
data2["año_renovado"] = data2["año_renovado"].fillna(method = "ffill")

<ipython-input-63-410e6c1ad9d8>:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2["año_renovado"] = data2["año_renovado"].fillna(method = "ffill")

In [ ]:
valores_nulos = data2.isnull().sum()
valores_nulos

fecha                0
precio               0
año_hecho            0
año_renovado         0
metros_cuadrados    20
pisos               14
habitaciones         8
baños               12
calle               19
codigo_zip          16
estado               5
ciudad              15
dtype: int64

In [ ]:
data2["metros_cuadrados"]=data2["metros_cuadrados"].fillna(round(data2["metros_cuadrados"].mean(),1))

In [ ]:
valores_nulos = data2.isnull().sum()
valores_nulos

fecha                0
precio               0
año_hecho            0
año_renovado         0
metros_cuadrados     0
pisos               14
habitaciones         8
baños               12
calle               19
codigo_zip          16
estado               5
ciudad              15
dtype: int64

In [ ]:
'''
Si pisos se refiere a niveles de edificios u otro tipo de estructura, es posible que un grupo de
registros esté relacionado con un mismo piso. Al usar ffill, los valores faltantes se completan con el piso anterior
'''
data2["pisos"] = data2["pisos"].fillna(method = "ffill")

<ipython-input-67-eb35968b57d2>:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2["pisos"] = data2["pisos"].fillna(method = "ffill")

In [ ]:
'''
Coherencia en el número de habitaciones: Si los datos representan propiedades o espacios (como casas o departamentos) y
algunas filas no tienen el número de habitaciones registrado,
bfill es útil para asegurarte de que todos los registros tengan un valor sin dejar espacios vacíos.
'''
data2["habitaciones"] = data2["habitaciones"].fillna( method = "bfill")

<ipython-input-68-6847d22b1ef1>:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2["habitaciones"] = data2["habitaciones"].fillna( method = "bfill")

In [ ]:
'''
Al aplicar el método fillna() con el promedio redondeado para la columna baños, estás sustituyendo
los valores faltantes con el promedio de los baños existentes en el conjunto de datos.
'''
data2["baños"]=data2["baños"].fillna(round(data2["baños"].mean(),1))

In [ ]:
'''
Si tus datos contienen información relacionada con direcciones (por ejemplo, propiedades,
 ubicaciones de clientes, etc.), puede ser lógico rellenar los
valores nulos en la columna calle con el nombre de la siguiente calle registrada
'''
data2["calle"] = data2["calle"].fillna( method = "bfill")

<ipython-input-70-3005f4c3e982>:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2["calle"] = data2["calle"].fillna( method = "bfill")

In [ ]:
'''
Si los registros en tu DataFrame están agrupados geográficamente (por ejemplo, por áreas, vecindarios, o
bloques que comparten el mismo código postal), el uso de ffill tiene sentido
'''
data2["codigo_zip"] = data2["codigo_zip"].fillna(method = "ffill")

<ipython-input-71-ee49b21d0a2f>:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2["codigo_zip"] = data2["codigo_zip"].fillna(method = "ffill")

In [ ]:
'''
Si los datos representan ubicaciones (por ejemplo, propiedades, clientes, o ventas) y están organizados de tal manera
que los registros de un mismo estado están agrupados, usar ffill tiene sentido.
'''
data2["estado"] = data2["estado"].fillna(method = "ffill")

<ipython-input-72-605b9f78110d>:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2["estado"] = data2["estado"].fillna(method = "ffill")

In [ ]:
'''
Si tus datos contienen información de ubicaciones, como ciudades
donde están situadas propiedades o clientes, usar bfill puede ser útil.
'''
data2["ciudad"] = data2["ciudad"].fillna( method = "bfill")

<ipython-input-73-3318ab276067>:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2["ciudad"] = data2["ciudad"].fillna( method = "bfill")

In [ ]:
valores_nulos = data2.isnull().sum()
valores_nulos

fecha               0
precio              0
año_hecho           0
año_renovado        0
metros_cuadrados    0
pisos               0
habitaciones        0
baños               0
calle               0
codigo_zip          0
estado              0
ciudad              0
dtype: int64